# DIVAServices-OCRExample

./: .gitignore  README.md  pom.xml
src/main/java/ch/unifr/diuf/diva/ocr/: OcrExample.java
src/main/resources/trainData/: im1_r1100_r1072.gt.txt  im1_r1100_r715.gt.txt  im1_r1100_r831.gt.txt  im1_r1100_r891.gt.txt  im1_r1100_r952.gt.txt  im1_r1242_r1112.gt.txt  im1_r1242_r1241.gt.txt  im1_r1848_r1298.gt.txt  im1_r1848_r1582.gt.txt  im1_r1848_r1755.gt.txt  im1_r1848_r1813.gt.txt  im1_r1848_r1847.gt.txt  im1_r2194_r2127.gt.txt  im1_r2567_r2249.gt.txt  im1_r2567_r2364.gt.txt  im1_r2567_r2421.gt.txt  im1_r2982_r2625.gt.txt  im1_r2982_r2685.gt.txt  im1_r2982_r2803.gt.txt  im1_r2982_r2860.gt.txt  im1_r3426_r3039.gt.txt  im1_r3426_r3211.gt.txt  im1_r3426_r3386.gt.txt  im1_r3536_r3535.gt.txt  im1_r4166_r3735.gt.txt  im1_r4166_r3829.gt.txt  im1_r4166_r3945.gt.txt  im1_r4166_r4165.gt.txt  im1_r4454_r4220.gt.txt  im1_r4454_r4453.gt.txt  im1_r5139_r4495.gt.txt  im1_r5139_r4637.gt.txt  im1_r5139_r4691.gt.txt  im1_r5139_r4796.gt.txt  im1_r5139_r4848.gt.txt  im1_r5139_r4905.gt.txt  im1_r5139_r5014.gt.txt  im1_r5139_r5073.gt.txt  im1_r5139_r5081.gt.txt  im1_r5139_r5138.gt.txt  (+179 more)
